# Aggressive caching for static assets
/salon/*
  Cache-Control: public, max-age=31536000, immutable

/gallery/*
  Cache-Control: public, max-age=31536000, immutable

/*.mp4
  Cache-Control: public, max-age=31536000, immutable

/favicon.png
  Cache-Control: public, max-age=31536000, immutable

/og-image.png
  Cache-Control: public, max-age=31536000, immutable

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/philosophy-hero.png
  Cache-Control: public, max-age=31536000, immutable
